<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
        <h1>Suraj T</h1>
        <img src="./IMG_20240429_225341_Bokeh (3).jpg"  height="170" alt="my image"/>
        <hr/>
        <body>
            <ul>
                <li><h2>Summary</h2></li>
                 <p>Enthusiastic IT Freshman Eager to Explore the World of Technology</p>
                 <hr/>
                <li><h2>Education</h2></li>
                <ul>
                    <li>Bachelor of Engineering (BE) - Computer Science  [2019 - 2023]<br/>
                    SDM College of Engineering and Technology</li>
                </ul>
                <hr/>
                <li><h2>Skills</h2></li>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>HTML</li>
                    </ul>
                    <hr/>
                <li><h2>Projects</h2>
                    <ul> 
                        <li><p><h4>QR-ATM-ToimprovetheATMwithdrawal process by implementing QR code technology </h4>
                        Developed a user-friendly ATM withdrawal system integrating QR code technology using VS Code for frontend
                        design, PHP and MySQL for backend functionality,Apache for server hosting, ensuring security,through testing,
                        and documentation for maintenance. PHP | MySQL | HTML | CSS | Javascript</p></li>
                    
                        <li><p><h4>OnlineService System- A platform connecting users with local service providers for various tasks</h4>
                        Implemented a user-friendly platform connecting users with local service providers for various tasks using HTML,
                        CSS, and Bootstrap, featuring responsive design, user registration/login, service listings, detailed service pages,
                        user dashboard, customization, accessibility, SEO optimization testing, deployment and documentation for
                        maintenance. HTML | CSS | Javascript</p></li>
                    </ul> 
                     <hr/>
                <li><h2>Achievements</h2></li>
                        <ul>
                            <li> VTU Representatives at National Level and University Blues [2022 - 2023]</li>
                            <li> Represented Karnataka in All India Sub- Junior Major National Badminton Tournament [2015]</li>
                            <li> StateLevel Badminton Tournament for School Children  Winner [2014 - 2017 ]  |  Runner [2013]</li>
                            <li>RotaryClubDharwad Central Awarded ACHIEVER OF THE YEAR [2016 - 2017]</li>
                        </ul>
                    <hr/>
                <li><h2>Awards</h2></li> 
                        <ul>
                            <li>Achiever of the Year [2016 - 2017] - Rotary Club Dharwad for [Achievements in Badminton]</li>
                        </ul>    
                    <hr/>
                <li><h2>Others</h2></li> 
                        <ul>
                            <li><a href="./hobbies.html" >My Hobbies</a></li>
                            <li><a href="./contact.html" >Contact me</a></li>
                        </ul>
                
            </ul>             
        </body>
</html>
<footer>
    <p>Copyright ©  Suraj T. All Rights Reserved  </p>
</footer>